--cpu=Cortex-M4.fp.sp
"..\obj\el9800appl.o"
"..\obj\eoeappl.o"
"..\obj\aoeappl_1.o"
"..\obj\foeappl.o"
"..\obj\ecatappl.o"
"..\obj\coeappl.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\api.o"
"..\obj\adc1.o"
"..\obj\exit.o"
"..\obj\includes.o"
"..\obj\led.o"
"..\obj\spi1.o"
"..\obj\spi2.o"
"..\obj\timer.o"
"..\obj\el9800hw.o"
"..\obj\fsmc.o"
"..\obj\ads8343.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\bootmode.o"
"..\obj\testappl.o"
"..\obj\sdoserv.o"
"..\obj\sampleapplicationinterface.o"
"..\obj\sampleappl.o"
"..\obj\aoeappl_1.o"
"..\obj\cia402appl.o"
"..\obj\diag.o"
"..\obj\ecataoe.o"
"..\obj\ecatcoe.o"
"..\obj\ecateoe.o"
"..\obj\ecatfoe.o"
"..\obj\ecatslv.o"
"..\obj\ecatsoe.o"
"..\obj\emcy.o"
"..\obj\mailbox.o"
"..\obj\objdef.o"
"..\obj\fc1100hw.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf