T16C8 000:051.760   SEGGER J-Link V6.60 Log File
T16C8 000:051.932   DLL Compiled: Dec 16 2019 15:10:44
T16C8 000:051.940   Logging started @ 2020-08-03 09:44
T16C8 000:051.952 JLINK_SetWarnOutHandler(...)
T16C8 000:051.961 - 0.013ms
T16C8 000:051.976 JLINK_OpenEx(...)
T16C8 000:074.827   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T16C8 000:077.289   Hardware: V8.00
T16C8 000:077.304   S/N: 4294967295
T16C8 000:077.314   OEM: SEGGER
T16C8 000:077.325   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T16C8 000:078.500   TELNET listener socket opened on port 19021
T16C8 000:078.652   WEBSRV Starting webserver
T16C8 000:078.879   WEBSRV Webserver running on local port 19080
T16C8 000:078.892 - 26.920ms returns "O.K."
T16C8 000:078.916 JLINK_SetErrorOutHandler(...)
T16C8 000:078.924 - 0.010ms
T16C8 000:078.977 JLINK_ExecCommand("ProjectFile = "G:\正点原子资料\F407ZGT6\探索者F4 资料盘(A盘)\4，程序源码\3，扩展例程\5，FreeRTOS例程\FreeRTOS实验2-1 FreeRTOS移植实验\USER\JLinkSettings.ini"", ...). 
T16C8 000:081.172   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T16C8 000:081.299   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T16C8 000:083.572   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T16C8 000:173.079 - 94.124ms returns 0x00
T16C8 000:176.513 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T16C8 000:183.293   Device "STM32F407ZG" selected.
T16C8 000:184.463 - 7.941ms returns 0x00
T16C8 000:184.486 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16C8 000:184.501 - 0.007ms returns 0x01
T16C8 000:184.511 JLINK_GetHardwareVersion()
T16C8 000:184.519 - 0.011ms returns 0x13880
T16C8 000:184.548 JLINK_GetDLLVersion()  returns 66000
T16C8 000:184.564 JLINK_GetFirmwareString(...)
T16C8 000:184.571 - 0.010ms
T16C8 000:198.134 JLINK_GetDLLVersion()  returns 66000
T16C8 000:198.157 JLINK_GetCompileDateTime()
T16C8 000:198.164 - 0.010ms
T16C8 000:201.183 JLINK_GetFirmwareString(...)
T16C8 000:201.203 - 0.025ms
T16C8 000:203.802 JLINK_GetHardwareVersion()
T16C8 000:203.825 - 0.028ms returns 0x13880
T16C8 000:214.421 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T16C8 000:215.791 - 1.400ms returns 0x00
T16C8 000:215.866 JLINK_SetSpeed(20000)
T16C8 000:216.042 - 0.199ms
T16C8 000:216.075 JLINK_GetIdData(pIdData)
T16C8 000:220.570   TotalIRLen = ?, IRPrint = 0x..000000000000000000000011
T16C8 000:226.772   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T16C8 000:430.475   RESET (pin 15) high, but should be low. Please check target hardware.
T16C8 000:485.019   TotalIRLen = 9, IRPrint = 0x0011
T16C8 000:488.209   JTAG chain detection found 2 devices:
T16C8 000:493.712    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T16C8 000:496.328    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T16C8 000:613.830   TotalIRLen = 9, IRPrint = 0x0011
T16C8 000:619.428   JTAG chain detection found 2 devices:
T16C8 000:622.188    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T16C8 000:624.584    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T16C8 000:627.823   Scanning AP map to find all available APs
T16C8 000:636.246   AP[1]: Stopped AP scan as end of AP map has been reached
T16C8 000:638.990   AP[0]: AHB-AP (IDR: 0x24770011)
T16C8 000:643.071   Iterating through AP map to find AHB-AP to use
T16C8 000:648.910   AP[0]: Core found
T16C8 000:651.529   AP[0]: AHB-AP ROM base: 0xE00FF000
T16C8 000:656.346   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T16C8 000:658.647   Found Cortex-M4 r0p1, Little endian.
T16C8 000:659.261    -- Max. mem block: 0x00002408
T16C8 000:659.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:663.288    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T16C8 000:666.902   FPUnit: 6 code (BP) slots and 2 literal slots
T16C8 000:666.920    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C8 000:667.658    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:668.107    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:668.547    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T16C8 000:669.003    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C8 000:669.886    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C8 000:670.659    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C8 000:671.397    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C8 000:675.140   CoreSight components:
T16C8 000:678.763   ROMTbl[0] @ E00FF000
T16C8 000:678.806    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T16C8 000:679.547    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T16C8 000:680.015    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T16C8 000:683.137   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T16C8 000:683.154    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T16C8 000:683.954    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T16C8 000:687.824   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T16C8 000:687.853    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T16C8 000:688.769    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T16C8 000:694.408   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T16C8 000:694.428    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T16C8 000:694.889    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T16C8 000:698.292   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T16C8 000:698.309    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T16C8 000:699.151    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16C8 000:699.931    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T16C8 000:703.981   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T16C8 000:704.007    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16C8 000:704.860    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T16C8 000:708.965   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T16C8 000:709.084   pIdData->ScanLen=9
T16C8 000:709.131   
T16C8 000:709.138   pIdData->NumDevices=2
T16C8 000:709.166   
T16C8 000:709.173   pIdData->aId[0]=0x4BA00477
T16C8 000:709.201   
T16C8 000:709.225   pIdData->aIrRead[0]=0
T16C8 000:709.235   
T16C8 000:709.261   pIdData->aScanLen[0]=0
T16C8 000:709.288   
T16C8 000:709.294   pIdData->aScanRead[0]=0
T16C8 000:709.304   
T16C8 000:709.324 - 493.252ms
T16C8 000:709.346 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T16C8 000:709.372 - 0.029ms returns 0x4BA00477
T16C8 000:709.383 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T16C8 000:709.390 - 0.010ms returns 0x00
T16C8 000:709.401 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T16C8 000:709.408 - 0.010ms returns 0x6413041
T16C8 000:709.432 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T16C8 000:709.455 - 0.027ms returns 0x00
T16C8 000:709.488 JLINK_GetDLLVersion()  returns 66000
T16C8 000:709.621 JLINK_CORE_GetFound()
T16C8 000:709.647 - 0.030ms returns 0xE0000FF
T16C8 000:709.657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16C8 000:709.665   Value=0xE00FF000
T16C8 000:709.676 - 0.022ms returns 0x00
T16C8 000:712.062 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T16C8 000:712.097    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T16C8 000:712.949   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T16C8 000:712.992 - 0.951ms returns 0x00
T16C8 000:713.023 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T16C8 000:713.036    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T16C8 000:714.071   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T16C8 000:714.097 - 1.077ms returns 0x00
T16C8 000:714.113 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T16C8 000:714.130    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T16C8 000:715.155   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:715.182 - 1.072ms returns 0x00
T16C8 000:715.198 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T16C8 000:715.216    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T16C8 000:716.176   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T16C8 000:716.204 - 1.010ms returns 0x00
T16C8 000:716.242 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T16C8 000:716.259    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T16C8 000:716.772   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:716.792 - 0.553ms returns 0x00
T16C8 000:716.807 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T16C8 000:716.824    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T16C8 000:717.831   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T16C8 000:717.861 - 1.058ms returns 0x00
T16C8 000:717.880 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T16C8 000:717.897    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T16C8 000:718.463   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:718.481 - 0.605ms returns 0x00
T16C8 000:718.495 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T16C8 000:718.508    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T16C8 000:718.981   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T16C8 000:718.995 - 0.504ms returns 0x00
T16C8 000:719.008 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T16C8 000:719.021    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T16C8 000:720.012   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:720.055 - 1.050ms returns 0x00
T16C8 000:720.071 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T16C8 000:720.088    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16C8 000:721.053   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T16C8 000:721.082 - 1.017ms returns 0x00
T16C8 000:721.106 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T16C8 000:721.136    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T16C8 000:721.861   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:721.899 - 0.797ms returns 0x00
T16C8 000:721.930 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T16C8 000:721.963    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16C8 000:722.598   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T16C8 000:722.645 - 0.719ms returns 0x00
T16C8 000:722.690 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T16C8 000:722.722    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T16C8 000:723.322   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:723.366 - 0.679ms returns 0x00
T16C8 000:723.380   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T16C8 000:723.394    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T16C8 000:724.184   Data:  21 00 11 10
T16C8 000:724.205 - 0.830ms returns 1
T16C8 000:724.218   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T16C8 000:724.233    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T16C8 000:724.769   Data:  11 00 00 11
T16C8 000:724.782 - 0.567ms returns 1
T16C8 000:724.794   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T16C8 000:724.808    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T16C8 000:725.555   Data:  41 C2 0F 41
T16C8 000:725.596    - CPUID
T16C8 000:725.606 - 0.815ms returns 1
T16C8 000:725.622 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16C8 000:725.629 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16C8 000:725.638 JLINK_Reset()
T16C8 000:725.655   CPU is running
T16C8 000:725.668    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 000:726.437   CPU is running
T16C8 000:726.469    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:729.346   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16C8 000:731.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T16C8 000:731.847   CPU is running
T16C8 000:731.859    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16C8 000:783.178    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:783.828    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:784.286   CPU is running
T16C8 000:784.348    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 000:784.833   CPU is running
T16C8 000:784.886    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:791.150    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:795.057    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:796.034    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T16C8 000:797.071    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T16C8 000:798.181    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T16C8 000:799.175    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T16C8 000:799.707    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T16C8 000:800.739    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C8 000:801.345    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:801.923 - 76.311ms
T16C8 000:801.988 JLINK_Halt()
T16C8 000:801.995 - 0.011ms returns 0x00
T16C8 000:802.005 JLINK_IsHalted()
T16C8 000:802.013 - 0.013ms returns TRUE
T16C8 000:802.029   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T16C8 000:802.048    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:802.550   Data:  03 00 03 00
T16C8 000:802.579    - DHCSR
T16C8 000:802.608 - 0.582ms returns 1
T16C8 000:802.640   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T16C8 000:802.650    - DHCSR
T16C8 000:802.723    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 000:803.390 - 0.769ms returns 0
T16C8 000:803.426   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T16C8 000:803.457    - DEMCR
T16C8 000:803.493    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:803.974 - 0.558ms returns 0
T16C8 000:815.858 JLINK_GetHWStatus(...)
T16C8 000:816.136 - 0.302ms returns 0x00
T16C8 000:824.536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16C8 000:824.558 - 0.026ms returns 0x06
T16C8 000:824.568 JLINK_GetNumBPUnits(Type = 0xF0)
T16C8 000:824.575 - 0.010ms returns 0x2000
T16C8 000:824.585 JLINK_GetNumWPUnits()
T16C8 000:824.591 - 0.009ms returns 0x04
T16C8 000:832.181 JLINK_GetSpeed()
T16C8 000:832.198 - 0.020ms returns 0x2EE0
T16C8 000:839.371   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16C8 000:839.406    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16C8 000:839.902   Data:  02 00 00 00
T16C8 000:839.931 - 0.565ms returns 1
T16C8 000:839.944   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16C8 000:839.972    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T16C8 000:840.735   Data:  02 00 00 00
T16C8 000:840.764 - 0.823ms returns 1
T16C8 000:840.777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T16C8 000:840.785   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:841.408    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T16C8 000:841.892 - 1.138ms returns 0x1C
T16C8 000:841.925 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T16C8 000:841.938    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T16C8 000:842.721   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:842.750 - 0.828ms returns 0x00
T16C8 000:842.766 JLINK_Halt()
T16C8 000:842.773 - 0.011ms returns 0x00
T16C8 000:842.783 JLINK_IsHalted()
T16C8 000:842.791 - 0.011ms returns TRUE
T16C8 000:846.803 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T16C8 000:846.815   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16C8 000:847.441    -- CPU_WriteMem(384 bytes @ 0x20000000)
T16C8 000:849.788 - 2.999ms returns 0x180
T16C8 000:849.839 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:849.851 - 0.016ms returns 0x00
T16C8 000:849.861 JLINK_WriteReg(R1, 0x0A037A00)
T16C8 000:849.882 - 0.024ms returns 0x00
T16C8 000:849.892 JLINK_WriteReg(R2, 0x00000001)
T16C8 000:849.899 - 0.010ms returns 0x00
T16C8 000:849.909 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:849.916 - 0.010ms returns 0x00
T16C8 000:849.926 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:849.933 - 0.024ms returns 0x00
T16C8 000:849.956 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:849.963 - 0.010ms returns 0x00
T16C8 000:849.972 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:849.979 - 0.010ms returns 0x00
T16C8 000:849.989 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:849.996 - 0.010ms returns 0x00
T16C8 000:850.005 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:850.023 - 0.021ms returns 0x00
T16C8 000:850.033 JLINK_WriteReg(R9, 0x2000017C)
T16C8 000:850.040 - 0.010ms returns 0x00
T16C8 000:850.049 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:850.056 - 0.010ms returns 0x00
T16C8 000:850.065 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:850.073 - 0.010ms returns 0x00
T16C8 000:850.082 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:850.089 - 0.010ms returns 0x00
T16C8 000:850.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:850.106 - 0.011ms returns 0x00
T16C8 000:850.115 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:850.122 - 0.010ms returns 0x00
T16C8 000:850.132 JLINK_WriteReg(R15 (PC), 0x20000054)
T16C8 000:850.139 - 0.010ms returns 0x00
T16C8 000:850.148 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:850.155 - 0.010ms returns 0x00
T16C8 000:850.165 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:850.172 - 0.010ms returns 0x00
T16C8 000:850.181 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:850.227 - 0.049ms returns 0x00
T16C8 000:850.237 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:850.244 - 0.010ms returns 0x00
T16C8 000:850.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:850.268    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:851.185 - 0.942ms returns 0x00000001
T16C8 000:851.209 JLINK_Go()
T16C8 000:851.223    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 000:851.667    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:852.115    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T16C8 000:852.152    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T16C8 000:852.186    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T16C8 000:852.216    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T16C8 000:852.225    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T16C8 000:852.236    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T16C8 000:854.384    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T16C8 000:857.729 - 6.543ms
T16C8 000:857.764 JLINK_IsHalted()
T16C8 000:860.409    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:860.830 - 3.088ms returns TRUE
T16C8 000:860.864 JLINK_ReadReg(R15 (PC))
T16C8 000:860.874 - 0.013ms returns 0x20000000
T16C8 000:860.884 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16C8 000:860.892 - 0.011ms returns 0x00
T16C8 000:860.997 JLINK_ReadReg(R0)
T16C8 000:861.025 - 0.032ms returns 0x00000000
T16C8 000:861.378 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:861.390 - 0.015ms returns 0x00
T16C8 000:861.400 JLINK_WriteReg(R1, 0x00004000)
T16C8 000:861.407 - 0.010ms returns 0x00
T16C8 000:861.417 JLINK_WriteReg(R2, 0x000000FF)
T16C8 000:861.424 - 0.010ms returns 0x00
T16C8 000:861.433 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:861.440 - 0.010ms returns 0x00
T16C8 000:861.449 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:861.456 - 0.010ms returns 0x00
T16C8 000:861.465 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:861.472 - 0.010ms returns 0x00
T16C8 000:861.481 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:861.488 - 0.010ms returns 0x00
T16C8 000:861.497 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:861.504 - 0.010ms returns 0x00
T16C8 000:861.514 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:861.520 - 0.010ms returns 0x00
T16C8 000:861.530 JLINK_WriteReg(R9, 0x2000017C)
T16C8 000:861.537 - 0.010ms returns 0x00
T16C8 000:861.546 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:861.553 - 0.010ms returns 0x00
T16C8 000:861.562 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:861.569 - 0.010ms returns 0x00
T16C8 000:861.578 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:861.585 - 0.010ms returns 0x00
T16C8 000:861.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:861.602 - 0.010ms returns 0x00
T16C8 000:861.611 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:861.618 - 0.010ms returns 0x00
T16C8 000:861.627 JLINK_WriteReg(R15 (PC), 0x20000020)
T16C8 000:861.634 - 0.010ms returns 0x00
T16C8 000:861.643 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:861.650 - 0.010ms returns 0x00
T16C8 000:861.659 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:861.666 - 0.013ms returns 0x00
T16C8 000:861.680 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:861.733 - 0.058ms returns 0x00
T16C8 000:861.765 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:861.790 - 0.028ms returns 0x00
T16C8 000:861.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:861.855 - 0.073ms returns 0x00000002
T16C8 000:861.910 JLINK_Go()
T16C8 000:861.927    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:864.193 - 2.290ms
T16C8 000:864.209 JLINK_IsHalted()
T16C8 000:866.433    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:866.882 - 2.694ms returns TRUE
T16C8 000:866.913 JLINK_ReadReg(R15 (PC))
T16C8 000:866.922 - 0.012ms returns 0x20000000
T16C8 000:866.932 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16C8 000:866.939 - 0.011ms returns 0x00
T16C8 000:866.949 JLINK_ReadReg(R0)
T16C8 000:866.956 - 0.010ms returns 0x00000001
T16C8 000:866.968 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:866.976 - 0.011ms returns 0x00
T16C8 000:866.985 JLINK_WriteReg(R1, 0x00004000)
T16C8 000:866.992 - 0.010ms returns 0x00
T16C8 000:867.002 JLINK_WriteReg(R2, 0x000000FF)
T16C8 000:867.011 - 0.014ms returns 0x00
T16C8 000:867.022 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:867.029 - 0.010ms returns 0x00
T16C8 000:867.039 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:867.046 - 0.010ms returns 0x00
T16C8 000:867.055 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:867.062 - 0.010ms returns 0x00
T16C8 000:867.071 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:867.078 - 0.010ms returns 0x00
T16C8 000:867.087 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:867.094 - 0.010ms returns 0x00
T16C8 000:867.103 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:867.110 - 0.010ms returns 0x00
T16C8 000:867.119 JLINK_WriteReg(R9, 0x2000017C)
T16C8 000:867.126 - 0.010ms returns 0x00
T16C8 000:867.135 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:867.143 - 0.010ms returns 0x00
T16C8 000:867.152 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:867.159 - 0.010ms returns 0x00
T16C8 000:867.168 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:867.175 - 0.010ms returns 0x00
T16C8 000:867.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:867.191 - 0.010ms returns 0x00
T16C8 000:867.201 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:867.208 - 0.010ms returns 0x00
T16C8 000:867.217 JLINK_WriteReg(R15 (PC), 0x200000BC)
T16C8 000:867.224 - 0.010ms returns 0x00
T16C8 000:867.233 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:867.240 - 0.010ms returns 0x00
T16C8 000:867.250 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:867.257 - 0.010ms returns 0x00
T16C8 000:867.266 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:867.273 - 0.010ms returns 0x00
T16C8 000:867.282 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:867.289 - 0.010ms returns 0x00
T16C8 000:867.299   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:867.310 - 0.014ms returns 0x00000003
T16C8 000:867.319 JLINK_Go()
T16C8 000:867.331    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:869.803 - 2.510ms
T16C8 000:869.839 JLINK_IsHalted()
T16C8 000:870.582 - 0.768ms returns FALSE
T16C8 000:899.734 JLINK_IsHalted()
T16C8 000:900.342 - 0.631ms returns FALSE
T16C8 000:901.864 JLINK_IsHalted()
T16C8 000:902.359 - 0.507ms returns FALSE
T16C8 000:905.197 JLINK_IsHalted()
T16C8 000:905.628 - 0.463ms returns FALSE
T16C8 000:907.255 JLINK_IsHalted()
T16C8 000:907.811 - 0.572ms returns FALSE
T16C8 000:909.066 JLINK_IsHalted()
T16C8 000:909.581 - 0.552ms returns FALSE
T16C8 000:912.070 JLINK_IsHalted()
T16C8 000:912.493 - 0.447ms returns FALSE
T16C8 000:914.934 JLINK_IsHalted()
T16C8 000:915.423 - 0.513ms returns FALSE
T16C8 000:917.101 JLINK_IsHalted()
T16C8 000:917.638 - 0.571ms returns FALSE
T16C8 000:921.145 JLINK_IsHalted()
T16C8 000:921.619 - 0.486ms returns FALSE
T16C8 000:924.200 JLINK_IsHalted()
T16C8 000:924.639 - 0.470ms returns FALSE
T16C8 000:931.144 JLINK_IsHalted()
T16C8 000:931.641 - 0.525ms returns FALSE
T16C8 000:933.180 JLINK_IsHalted()
T16C8 000:933.631 - 0.463ms returns FALSE
T16C8 000:936.233 JLINK_IsHalted()
T16C8 000:936.717 - 0.513ms returns FALSE
T16C8 000:938.217 JLINK_IsHalted()
T16C8 000:938.757 - 0.554ms returns FALSE
T16C8 000:940.219 JLINK_IsHalted()
T16C8 000:940.642 - 0.457ms returns FALSE
T16C8 000:942.209 JLINK_IsHalted()
T16C8 000:942.842 - 0.654ms returns FALSE
T16C8 000:948.911 JLINK_IsHalted()
T16C8 000:949.295 - 0.408ms returns FALSE
T16C8 000:951.837 JLINK_IsHalted()
T16C8 000:952.278 - 0.464ms returns FALSE
T16C8 000:954.157 JLINK_IsHalted()
T16C8 000:954.553 - 0.419ms returns FALSE
T16C8 000:956.323 JLINK_IsHalted()
T16C8 000:956.818 - 0.508ms returns FALSE
T16C8 000:959.757 JLINK_IsHalted()
T16C8 000:960.234 - 0.503ms returns FALSE
T16C8 000:961.986 JLINK_IsHalted()
T16C8 000:962.365 - 0.404ms returns FALSE
T16C8 000:964.132 JLINK_IsHalted()
T16C8 000:964.994 - 0.886ms returns FALSE
T16C8 000:967.193 JLINK_IsHalted()
T16C8 000:967.660 - 0.501ms returns FALSE
T16C8 000:970.240 JLINK_IsHalted()
T16C8 000:970.664 - 0.453ms returns FALSE
T16C8 000:972.309 JLINK_IsHalted()
T16C8 000:972.832 - 0.555ms returns FALSE
T16C8 000:978.009 JLINK_IsHalted()
T16C8 000:978.411 - 0.425ms returns FALSE
T16C8 000:980.253 JLINK_IsHalted()
T16C8 000:980.691 - 0.449ms returns FALSE
T16C8 000:982.181 JLINK_IsHalted()
T16C8 000:982.645 - 0.493ms returns FALSE
T16C8 000:986.146 JLINK_IsHalted()
T16C8 000:986.587 - 0.465ms returns FALSE
T16C8 000:988.736 JLINK_IsHalted()
T16C8 000:989.145 - 0.417ms returns FALSE
T16C8 000:993.981 JLINK_IsHalted()
T16C8 000:994.377 - 0.419ms returns FALSE
T16C8 000:996.162 JLINK_IsHalted()
T16C8 000:996.667 - 0.553ms returns FALSE
T16C8 000:998.257 JLINK_IsHalted()
T16C8 000:998.738 - 0.550ms returns FALSE
T16C8 001:001.259 JLINK_IsHalted()
T16C8 001:001.678 - 0.469ms returns FALSE
T16C8 001:003.799 JLINK_IsHalted()
T16C8 001:004.321 - 0.550ms returns FALSE
T16C8 001:005.696 JLINK_IsHalted()
T16C8 001:006.198 - 0.509ms returns FALSE
T16C8 001:008.941 JLINK_IsHalted()
T16C8 001:009.356 - 0.438ms returns FALSE
T16C8 001:011.127 JLINK_IsHalted()
T16C8 001:011.666 - 0.557ms returns FALSE
T16C8 001:013.805 JLINK_IsHalted()
T16C8 001:014.243 - 0.461ms returns FALSE
T16C8 001:017.131 JLINK_IsHalted()
T16C8 001:017.551 - 0.445ms returns FALSE
T16C8 001:019.213 JLINK_IsHalted()
T16C8 001:019.808 - 0.608ms returns FALSE
T16C8 001:021.754 JLINK_IsHalted()
T16C8 001:022.250 - 0.521ms returns FALSE
T16C8 001:026.048 JLINK_IsHalted()
T16C8 001:026.496 - 0.472ms returns FALSE
T16C8 001:027.968 JLINK_IsHalted()
T16C8 001:028.860 - 0.934ms returns FALSE
T16C8 001:031.217 JLINK_IsHalted()
T16C8 001:031.700 - 0.497ms returns FALSE
T16C8 001:034.821 JLINK_IsHalted()
T16C8 001:035.347 - 0.545ms returns FALSE
T16C8 001:037.031 JLINK_IsHalted()
T16C8 001:037.554 - 0.561ms returns FALSE
T16C8 001:042.382 JLINK_IsHalted()
T16C8 001:042.813 - 0.441ms returns FALSE
T16C8 001:044.147 JLINK_IsHalted()
T16C8 001:044.633 - 0.519ms returns FALSE
T16C8 001:046.233 JLINK_IsHalted()
T16C8 001:046.754 - 0.539ms returns FALSE
T16C8 001:049.230 JLINK_IsHalted()
T16C8 001:049.656 - 0.455ms returns FALSE
T16C8 001:051.254 JLINK_IsHalted()
T16C8 001:051.701 - 0.464ms returns FALSE
T16C8 001:057.183 JLINK_IsHalted()
T16C8 001:057.661 - 0.508ms returns FALSE
T16C8 001:059.233 JLINK_IsHalted()
T16C8 001:059.648 - 0.444ms returns FALSE
T16C8 001:061.775 JLINK_IsHalted()
T16C8 001:062.172 - 0.417ms returns FALSE
T16C8 001:065.260 JLINK_IsHalted()
T16C8 001:065.806 - 0.578ms returns FALSE
T16C8 001:067.707 JLINK_IsHalted()
T16C8 001:068.104 - 0.405ms returns FALSE
T16C8 001:070.037 JLINK_IsHalted()
T16C8 001:070.479 - 0.465ms returns FALSE
T16C8 001:073.245 JLINK_IsHalted()
T16C8 001:073.729 - 0.496ms returns FALSE
T16C8 001:075.232 JLINK_IsHalted()
T16C8 001:076.194 - 0.981ms returns FALSE
T16C8 001:078.177 JLINK_IsHalted()
T16C8 001:078.717 - 0.572ms returns FALSE
T16C8 001:081.268 JLINK_IsHalted()
T16C8 001:081.802 - 0.546ms returns FALSE
T16C8 001:083.228 JLINK_IsHalted()
T16C8 001:083.738 - 0.523ms returns FALSE
T16C8 001:085.816 JLINK_IsHalted()
T16C8 001:086.269 - 0.461ms returns FALSE
T16C8 001:090.999 JLINK_IsHalted()
T16C8 001:091.814 - 0.823ms returns FALSE
T16C8 001:093.814 JLINK_IsHalted()
T16C8 001:094.648 - 0.865ms returns FALSE
T16C8 001:096.794 JLINK_IsHalted()
T16C8 001:097.233 - 0.466ms returns FALSE
T16C8 001:102.195 JLINK_IsHalted()
T16C8 001:102.710 - 0.539ms returns FALSE
T16C8 001:105.218 JLINK_IsHalted()
T16C8 001:105.671 - 0.485ms returns FALSE
T16C8 001:107.262 JLINK_IsHalted()
T16C8 001:108.122 - 0.911ms returns FALSE
T16C8 001:110.164 JLINK_IsHalted()
T16C8 001:110.607 - 0.467ms returns FALSE
T16C8 001:113.294 JLINK_IsHalted()
T16C8 001:113.756 - 0.486ms returns FALSE
T16C8 001:115.193 JLINK_IsHalted()
T16C8 001:115.876 - 0.734ms returns FALSE
T16C8 001:117.818 JLINK_IsHalted()
T16C8 001:118.203 - 0.396ms returns FALSE
T16C8 001:121.010 JLINK_IsHalted()
T16C8 001:121.469 - 0.483ms returns FALSE
T16C8 001:122.993 JLINK_IsHalted()
T16C8 001:123.377 - 0.407ms returns FALSE
T16C8 001:124.895 JLINK_IsHalted()
T16C8 001:125.344 - 0.471ms returns FALSE
T16C8 001:127.764 JLINK_IsHalted()
T16C8 001:128.209 - 0.468ms returns FALSE
T16C8 001:129.798 JLINK_IsHalted()
T16C8 001:130.209 - 0.418ms returns FALSE
T16C8 001:131.908 JLINK_IsHalted()
T16C8 001:132.582 - 0.694ms returns FALSE
T16C8 001:133.965 JLINK_IsHalted()
T16C8 001:134.386 - 0.427ms returns FALSE
T16C8 001:136.995 JLINK_IsHalted()
T16C8 001:137.837 - 0.852ms returns FALSE
T16C8 001:140.211 JLINK_IsHalted()
T16C8 001:140.682 - 0.500ms returns FALSE
T16C8 001:142.220 JLINK_IsHalted()
T16C8 001:142.751 - 0.547ms returns FALSE
T16C8 001:148.865 JLINK_IsHalted()
T16C8 001:149.759 - 0.901ms returns FALSE
T16C8 001:152.025 JLINK_IsHalted()
T16C8 001:152.444 - 0.443ms returns FALSE
T16C8 001:153.938 JLINK_IsHalted()
T16C8 001:154.780 - 0.849ms returns FALSE
T16C8 001:155.930 JLINK_IsHalted()
T16C8 001:156.773 - 0.871ms returns FALSE
T16C8 001:158.032 JLINK_IsHalted()
T16C8 001:158.457 - 0.450ms returns FALSE
T16C8 001:160.985 JLINK_IsHalted()
T16C8 001:161.468 - 0.509ms returns FALSE
T16C8 001:163.264 JLINK_IsHalted()
T16C8 001:163.862 - 0.624ms returns FALSE
T16C8 001:169.077 JLINK_IsHalted()
T16C8 001:169.506 - 0.452ms returns FALSE
T16C8 001:171.267 JLINK_IsHalted()
T16C8 001:171.840 - 0.595ms returns FALSE
T16C8 001:174.154 JLINK_IsHalted()
T16C8 001:174.832 - 0.706ms returns FALSE
T16C8 001:179.962 JLINK_IsHalted()
T16C8 001:180.436 - 0.497ms returns FALSE
T16C8 001:182.228 JLINK_IsHalted()
T16C8 001:182.786 - 0.571ms returns FALSE
T16C8 001:186.187 JLINK_IsHalted()
T16C8 001:186.618 - 0.455ms returns FALSE
T16C8 001:188.232 JLINK_IsHalted()
T16C8 001:188.663 - 0.441ms returns FALSE
T16C8 001:190.205 JLINK_IsHalted()
T16C8 001:190.674 - 0.502ms returns FALSE
T16C8 001:196.902 JLINK_IsHalted()
T16C8 001:197.366 - 0.488ms returns FALSE
T16C8 001:199.985 JLINK_IsHalted()
T16C8 001:200.379 - 0.417ms returns FALSE
T16C8 001:202.093 JLINK_IsHalted()
T16C8 001:202.570 - 0.501ms returns FALSE
T16C8 001:204.199 JLINK_IsHalted()
T16C8 001:204.681 - 0.492ms returns FALSE
T16C8 001:206.263 JLINK_IsHalted()
T16C8 001:206.795 - 0.562ms returns FALSE
T16C8 001:210.904 JLINK_IsHalted()
T16C8 001:211.347 - 0.467ms returns FALSE
T16C8 001:213.055 JLINK_IsHalted()
T16C8 001:215.401    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:215.920 - 2.877ms returns TRUE
T16C8 001:215.944 JLINK_ReadReg(R15 (PC))
T16C8 001:215.955 - 0.015ms returns 0x20000000
T16C8 001:215.965 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16C8 001:215.973 - 0.011ms returns 0x00
T16C8 001:215.983 JLINK_ReadReg(R0)
T16C8 001:215.990 - 0.010ms returns 0x00000000
T16C8 001:216.415 JLINK_WriteReg(R0, 0x00000001)
T16C8 001:216.431 - 0.019ms returns 0x00
T16C8 001:216.441 JLINK_WriteReg(R1, 0x00004000)
T16C8 001:216.448 - 0.010ms returns 0x00
T16C8 001:216.458 JLINK_WriteReg(R2, 0x000000FF)
T16C8 001:216.465 - 0.010ms returns 0x00
T16C8 001:216.474 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:216.481 - 0.010ms returns 0x00
T16C8 001:216.490 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:216.497 - 0.010ms returns 0x00
T16C8 001:216.508 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:216.515 - 0.010ms returns 0x00
T16C8 001:216.527 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:216.534 - 0.010ms returns 0x00
T16C8 001:216.543 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:216.550 - 0.010ms returns 0x00
T16C8 001:216.559 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:216.566 - 0.010ms returns 0x00
T16C8 001:216.575 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:216.582 - 0.010ms returns 0x00
T16C8 001:216.591 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:216.598 - 0.010ms returns 0x00
T16C8 001:216.607 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:216.614 - 0.010ms returns 0x00
T16C8 001:216.624 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:216.631 - 0.010ms returns 0x00
T16C8 001:216.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:216.647 - 0.011ms returns 0x00
T16C8 001:216.657 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:216.664 - 0.010ms returns 0x00
T16C8 001:216.673 JLINK_WriteReg(R15 (PC), 0x20000082)
T16C8 001:216.683 - 0.013ms returns 0x00
T16C8 001:216.693 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:216.719 - 0.089ms returns 0x00
T16C8 001:216.793 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:216.801 - 0.011ms returns 0x00
T16C8 001:216.810 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:216.817 - 0.010ms returns 0x00
T16C8 001:216.826 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:216.833 - 0.010ms returns 0x00
T16C8 001:216.843   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:216.854 - 0.015ms returns 0x00000004
T16C8 001:216.864 JLINK_Go()
T16C8 001:216.880    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:220.226 - 3.380ms
T16C8 001:220.256 JLINK_IsHalted()
T16C8 001:222.517    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:222.888 - 2.659ms returns TRUE
T16C8 001:222.954 JLINK_ReadReg(R15 (PC))
T16C8 001:222.967 - 0.017ms returns 0x20000000
T16C8 001:222.981 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16C8 001:223.004 - 0.026ms returns 0x00
T16C8 001:223.017 JLINK_ReadReg(R0)
T16C8 001:223.024 - 0.011ms returns 0x00000000
T16C8 001:282.316 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T16C8 001:282.332   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16C8 001:282.355    -- CPU_WriteMem(384 bytes @ 0x20000000)
T16C8 001:284.732 - 2.443ms returns 0x180
T16C8 001:284.909 JLINK_WriteReg(R0, 0x08000000)
T16C8 001:284.924 - 0.021ms returns 0x00
T16C8 001:284.935 JLINK_WriteReg(R1, 0x0A037A00)
T16C8 001:284.943 - 0.011ms returns 0x00
T16C8 001:284.953 JLINK_WriteReg(R2, 0x00000002)
T16C8 001:284.960 - 0.011ms returns 0x00
T16C8 001:284.971 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:284.979 - 0.011ms returns 0x00
T16C8 001:284.989 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:284.997 - 0.013ms returns 0x00
T16C8 001:285.009 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:285.032 - 0.026ms returns 0x00
T16C8 001:285.042 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:285.048 - 0.010ms returns 0x00
T16C8 001:285.058 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:285.065 - 0.010ms returns 0x00
T16C8 001:285.074 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:285.081 - 0.010ms returns 0x00
T16C8 001:285.090 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:285.097 - 0.010ms returns 0x00
T16C8 001:285.106 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:285.113 - 0.010ms returns 0x00
T16C8 001:285.143 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:285.168 - 0.028ms returns 0x00
T16C8 001:285.178 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:285.185 - 0.010ms returns 0x00
T16C8 001:285.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:285.202 - 0.011ms returns 0x00
T16C8 001:285.211 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:285.218 - 0.010ms returns 0x00
T16C8 001:285.227 JLINK_WriteReg(R15 (PC), 0x20000054)
T16C8 001:285.234 - 0.010ms returns 0x00
T16C8 001:285.243 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:285.251 - 0.010ms returns 0x00
T16C8 001:285.260 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:285.267 - 0.010ms returns 0x00
T16C8 001:285.276 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:285.283 - 0.010ms returns 0x00
T16C8 001:285.292 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:285.299 - 0.010ms returns 0x00
T16C8 001:285.309   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:285.324    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:285.795 - 0.504ms returns 0x00000005
T16C8 001:285.856 JLINK_Go()
T16C8 001:285.882    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 001:286.439    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:289.195 - 3.362ms
T16C8 001:289.227 JLINK_IsHalted()
T16C8 001:291.761    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:292.373 - 3.164ms returns TRUE
T16C8 001:292.404 JLINK_ReadReg(R15 (PC))
T16C8 001:292.416 - 0.016ms returns 0x20000000
T16C8 001:292.426 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16C8 001:292.434 - 0.011ms returns 0x00
T16C8 001:292.444 JLINK_ReadReg(R0)
T16C8 001:292.451 - 0.010ms returns 0x00000000
T16C8 001:293.018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:293.036   Data:  30 5B 00 20 05 03 00 08 53 17 00 08 0F 17 00 08 ...
T16C8 001:293.060    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:298.162 - 5.199ms returns 0x400
T16C8 001:298.237 JLINK_WriteReg(R0, 0x08000000)
T16C8 001:298.252 - 0.019ms returns 0x00
T16C8 001:298.262 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:298.270 - 0.011ms returns 0x00
T16C8 001:298.280 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:298.287 - 0.011ms returns 0x00
T16C8 001:298.297 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:298.304 - 0.010ms returns 0x00
T16C8 001:298.313 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:298.321 - 0.010ms returns 0x00
T16C8 001:298.330 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:298.337 - 0.010ms returns 0x00
T16C8 001:298.347 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:298.354 - 0.010ms returns 0x00
T16C8 001:298.364 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:298.371 - 0.010ms returns 0x00
T16C8 001:298.380 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:298.388 - 0.011ms returns 0x00
T16C8 001:298.397 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:298.404 - 0.010ms returns 0x00
T16C8 001:298.414 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:298.421 - 0.010ms returns 0x00
T16C8 001:298.431 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:298.438 - 0.010ms returns 0x00
T16C8 001:298.447 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:298.455 - 0.010ms returns 0x00
T16C8 001:298.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:298.472 - 0.011ms returns 0x00
T16C8 001:298.481 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:298.489 - 0.010ms returns 0x00
T16C8 001:298.498 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:298.505 - 0.010ms returns 0x00
T16C8 001:298.515 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:298.522 - 0.010ms returns 0x00
T16C8 001:298.531 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:298.539 - 0.010ms returns 0x00
T16C8 001:298.548 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:298.555 - 0.010ms returns 0x00
T16C8 001:298.565 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:298.572 - 0.010ms returns 0x00
T16C8 001:298.582   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:298.594 - 0.015ms returns 0x00000006
T16C8 001:298.603 JLINK_Go()
T16C8 001:298.619    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:301.439 - 2.854ms
T16C8 001:301.474 JLINK_IsHalted()
T16C8 001:301.797 - 0.332ms returns FALSE
T16C8 001:308.134 JLINK_IsHalted()
T16C8 001:310.546    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:311.561 - 3.446ms returns TRUE
T16C8 001:311.592 JLINK_ReadReg(R15 (PC))
T16C8 001:311.604 - 0.016ms returns 0x20000000
T16C8 001:311.614 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16C8 001:311.622 - 0.011ms returns 0x00
T16C8 001:311.632 JLINK_ReadReg(R0)
T16C8 001:311.639 - 0.010ms returns 0x00000000
T16C8 001:312.237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:312.253   Data:  1C 00 30 30 78 54 18 46 49 1C 00 28 F3 D1 23 46 ...
T16C8 001:312.273    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:317.264 - 5.061ms returns 0x400
T16C8 001:317.342 JLINK_WriteReg(R0, 0x08000400)
T16C8 001:317.390 - 0.052ms returns 0x00
T16C8 001:317.401 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:317.408 - 0.011ms returns 0x00
T16C8 001:317.444 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:317.451 - 0.010ms returns 0x00
T16C8 001:317.460 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:317.467 - 0.010ms returns 0x00
T16C8 001:317.513 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:317.521 - 0.030ms returns 0x00
T16C8 001:317.549 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:317.577 - 0.031ms returns 0x00
T16C8 001:317.587 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:317.598 - 0.014ms returns 0x00
T16C8 001:317.610 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:317.642 - 0.037ms returns 0x00
T16C8 001:317.661 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:317.671 - 0.015ms returns 0x00
T16C8 001:317.684 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:317.694 - 0.014ms returns 0x00
T16C8 001:317.707 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:317.717 - 0.015ms returns 0x00
T16C8 001:317.731 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:317.749 - 0.025ms returns 0x00
T16C8 001:317.766 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:317.777 - 0.016ms returns 0x00
T16C8 001:317.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:317.843 - 0.044ms returns 0x00
T16C8 001:317.880 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:317.890 - 0.015ms returns 0x00
T16C8 001:317.903 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:317.914 - 0.016ms returns 0x00
T16C8 001:317.928 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:317.955 - 0.031ms returns 0x00
T16C8 001:317.966 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:317.976 - 0.014ms returns 0x00
T16C8 001:317.988 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:317.999 - 0.016ms returns 0x00
T16C8 001:318.014 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:318.024 - 0.015ms returns 0x00
T16C8 001:318.038   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:318.053 - 0.021ms returns 0x00000007
T16C8 001:318.066 JLINK_Go()
T16C8 001:318.107    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:320.764 - 2.717ms
T16C8 001:320.795 JLINK_IsHalted()
T16C8 001:321.754 - 0.981ms returns FALSE
T16C8 001:325.241 JLINK_IsHalted()
T16C8 001:328.104    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:328.700 - 3.481ms returns TRUE
T16C8 001:328.758 JLINK_ReadReg(R15 (PC))
T16C8 001:328.808 - 0.054ms returns 0x20000000
T16C8 001:328.937 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16C8 001:328.966 - 0.033ms returns 0x00
T16C8 001:328.977 JLINK_ReadReg(R0)
T16C8 001:328.985 - 0.011ms returns 0x00000000
T16C8 001:329.569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:329.584   Data:  0E E0 00 21 68 1E 05 E0 23 5C 62 5C 63 54 22 54 ...
T16C8 001:329.605    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:334.819 - 5.286ms returns 0x400
T16C8 001:334.910 JLINK_WriteReg(R0, 0x08000800)
T16C8 001:334.923 - 0.037ms returns 0x00
T16C8 001:334.970 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:334.977 - 0.011ms returns 0x00
T16C8 001:335.006 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:335.027 - 0.024ms returns 0x00
T16C8 001:335.037 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:335.044 - 0.010ms returns 0x00
T16C8 001:335.073 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:335.094 - 0.025ms returns 0x00
T16C8 001:335.104 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:335.112 - 0.013ms returns 0x00
T16C8 001:335.130 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:335.144 - 0.018ms returns 0x00
T16C8 001:335.155 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:335.164 - 0.013ms returns 0x00
T16C8 001:335.199 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:335.230 - 0.037ms returns 0x00
T16C8 001:335.246 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:335.261 - 0.022ms returns 0x00
T16C8 001:335.284 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:335.339 - 0.059ms returns 0x00
T16C8 001:335.369 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:335.377 - 0.011ms returns 0x00
T16C8 001:335.387 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:335.394 - 0.011ms returns 0x00
T16C8 001:335.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:335.413 - 0.012ms returns 0x00
T16C8 001:335.423 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:335.430 - 0.011ms returns 0x00
T16C8 001:335.440 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:335.448 - 0.011ms returns 0x00
T16C8 001:335.458 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:335.466 - 0.011ms returns 0x00
T16C8 001:335.475 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:335.510 - 0.041ms returns 0x00
T16C8 001:335.528 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:335.536 - 0.012ms returns 0x00
T16C8 001:335.549 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:335.557 - 0.033ms returns 0x00
T16C8 001:335.591   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:335.650 - 0.064ms returns 0x00000008
T16C8 001:335.661 JLINK_Go()
T16C8 001:335.704    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:338.595 - 2.965ms
T16C8 001:338.637 JLINK_IsHalted()
T16C8 001:338.996 - 0.382ms returns FALSE
T16C8 001:341.928 JLINK_IsHalted()
T16C8 001:342.378 - 0.473ms returns FALSE
T16C8 001:343.996 JLINK_IsHalted()
T16C8 001:346.255    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:347.056 - 3.069ms returns TRUE
T16C8 001:347.078 JLINK_ReadReg(R15 (PC))
T16C8 001:347.089 - 0.014ms returns 0x20000000
T16C8 001:347.099 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16C8 001:347.142 - 0.046ms returns 0x00
T16C8 001:347.152 JLINK_ReadReg(R0)
T16C8 001:347.173 - 0.024ms returns 0x00000000
T16C8 001:347.677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:347.707   Data:  11 11 4F EA 10 2E 4E EA 01 6E 10 EB 0E 00 41 EB ...
T16C8 001:347.738    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:353.043 - 5.379ms returns 0x400
T16C8 001:353.071 JLINK_WriteReg(R0, 0x08000C00)
T16C8 001:353.083 - 0.015ms returns 0x00
T16C8 001:353.094 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:353.102 - 0.011ms returns 0x00
T16C8 001:353.125 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:353.132 - 0.010ms returns 0x00
T16C8 001:353.141 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:353.148 - 0.010ms returns 0x00
T16C8 001:353.158 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:353.165 - 0.010ms returns 0x00
T16C8 001:353.174 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:353.181 - 0.010ms returns 0x00
T16C8 001:353.190 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:353.197 - 0.010ms returns 0x00
T16C8 001:353.207 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:353.214 - 0.010ms returns 0x00
T16C8 001:353.223 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:353.230 - 0.010ms returns 0x00
T16C8 001:353.239 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:353.246 - 0.010ms returns 0x00
T16C8 001:353.256 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:353.263 - 0.010ms returns 0x00
T16C8 001:353.272 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:353.279 - 0.010ms returns 0x00
T16C8 001:353.289 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:353.296 - 0.010ms returns 0x00
T16C8 001:353.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:353.313 - 0.011ms returns 0x00
T16C8 001:353.322 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:353.329 - 0.010ms returns 0x00
T16C8 001:353.339 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:353.346 - 0.010ms returns 0x00
T16C8 001:353.355 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:353.363 - 0.010ms returns 0x00
T16C8 001:353.372 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:353.379 - 0.010ms returns 0x00
T16C8 001:353.388 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:353.395 - 0.010ms returns 0x00
T16C8 001:353.405 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:353.412 - 0.010ms returns 0x00
T16C8 001:353.422   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:353.433 - 0.015ms returns 0x00000009
T16C8 001:353.443 JLINK_Go()
T16C8 001:353.457    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:356.791 - 3.372ms
T16C8 001:356.827 JLINK_IsHalted()
T16C8 001:357.625 - 0.825ms returns FALSE
T16C8 001:361.005 JLINK_IsHalted()
T16C8 001:363.275    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:363.835 - 2.838ms returns TRUE
T16C8 001:363.870 JLINK_ReadReg(R15 (PC))
T16C8 001:363.914 - 0.048ms returns 0x20000000
T16C8 001:363.925 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16C8 001:363.932 - 0.030ms returns 0x00
T16C8 001:363.978 JLINK_ReadReg(R0)
T16C8 001:363.986 - 0.010ms returns 0x00000000
T16C8 001:365.347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:365.359   Data:  09 B4 4F EA 14 43 25 EA 0B 4E 24 EA 03 48 0F F2 ...
T16C8 001:365.376    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:370.494 - 5.159ms returns 0x400
T16C8 001:370.522 JLINK_WriteReg(R0, 0x08001000)
T16C8 001:370.533 - 0.015ms returns 0x00
T16C8 001:370.543 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:370.551 - 0.011ms returns 0x00
T16C8 001:370.561 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:370.568 - 0.011ms returns 0x00
T16C8 001:370.578 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:370.586 - 0.011ms returns 0x00
T16C8 001:370.596 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:370.603 - 0.010ms returns 0x00
T16C8 001:370.612 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:370.620 - 0.010ms returns 0x00
T16C8 001:370.629 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:370.636 - 0.013ms returns 0x00
T16C8 001:370.650 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:370.660 - 0.013ms returns 0x00
T16C8 001:370.692 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:370.700 - 0.012ms returns 0x00
T16C8 001:370.710 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:370.740 - 0.033ms returns 0x00
T16C8 001:370.750 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:370.758 - 0.011ms returns 0x00
T16C8 001:370.768 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:370.775 - 0.011ms returns 0x00
T16C8 001:370.787 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:370.795 - 0.012ms returns 0x00
T16C8 001:370.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:370.825 - 0.025ms returns 0x00
T16C8 001:370.847 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:370.854 - 0.010ms returns 0x00
T16C8 001:370.864 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:370.871 - 0.012ms returns 0x00
T16C8 001:370.882 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:370.889 - 0.010ms returns 0x00
T16C8 001:370.900 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:370.908 - 0.011ms returns 0x00
T16C8 001:370.939 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:370.946 - 0.011ms returns 0x00
T16C8 001:370.972 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:370.997 - 0.027ms returns 0x00
T16C8 001:371.007   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:371.019 - 0.015ms returns 0x0000000A
T16C8 001:371.029 JLINK_Go()
T16C8 001:371.045    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:373.312 - 2.296ms
T16C8 001:373.335 JLINK_IsHalted()
T16C8 001:373.746 - 0.446ms returns FALSE
T16C8 001:377.126 JLINK_IsHalted()
T16C8 001:377.563 - 0.474ms returns FALSE
T16C8 001:384.079 JLINK_IsHalted()
T16C8 001:386.656    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:387.455 - 3.398ms returns TRUE
T16C8 001:387.491 JLINK_ReadReg(R15 (PC))
T16C8 001:387.501 - 0.013ms returns 0x20000000
T16C8 001:387.511 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16C8 001:387.519 - 0.011ms returns 0x00
T16C8 001:387.529 JLINK_ReadReg(R0)
T16C8 001:387.536 - 0.010ms returns 0x00000000
T16C8 001:388.130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:388.141   Data:  00 88 2D E9 C0 48 93 46 30 B4 91 E8 38 00 07 C8 ...
T16C8 001:388.157    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:393.932 - 5.820ms returns 0x400
T16C8 001:393.968 JLINK_WriteReg(R0, 0x08001400)
T16C8 001:393.981 - 0.017ms returns 0x00
T16C8 001:393.991 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:393.998 - 0.010ms returns 0x00
T16C8 001:394.008 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:394.015 - 0.010ms returns 0x00
T16C8 001:394.025 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:394.033 - 0.011ms returns 0x00
T16C8 001:394.044 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:394.051 - 0.010ms returns 0x00
T16C8 001:394.061 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:394.068 - 0.010ms returns 0x00
T16C8 001:394.077 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:394.084 - 0.010ms returns 0x00
T16C8 001:394.094 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:394.101 - 0.010ms returns 0x00
T16C8 001:394.110 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:394.117 - 0.010ms returns 0x00
T16C8 001:394.126 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:394.133 - 0.010ms returns 0x00
T16C8 001:394.143 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:394.150 - 0.010ms returns 0x00
T16C8 001:394.159 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:394.166 - 0.010ms returns 0x00
T16C8 001:394.175 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:394.182 - 0.010ms returns 0x00
T16C8 001:394.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:394.199 - 0.011ms returns 0x00
T16C8 001:394.209 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:394.216 - 0.010ms returns 0x00
T16C8 001:394.225 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:394.232 - 0.010ms returns 0x00
T16C8 001:394.242 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:394.249 - 0.010ms returns 0x00
T16C8 001:394.258 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:394.265 - 0.010ms returns 0x00
T16C8 001:394.274 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:394.281 - 0.010ms returns 0x00
T16C8 001:394.291 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:394.298 - 0.010ms returns 0x00
T16C8 001:394.308   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:394.319 - 0.015ms returns 0x0000000B
T16C8 001:394.329 JLINK_Go()
T16C8 001:394.348    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:396.786 - 2.495ms
T16C8 001:396.837 JLINK_IsHalted()
T16C8 001:397.210 - 0.395ms returns FALSE
T16C8 001:402.215 JLINK_IsHalted()
T16C8 001:404.878    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:405.736 - 3.533ms returns TRUE
T16C8 001:405.760 JLINK_ReadReg(R15 (PC))
T16C8 001:405.771 - 0.014ms returns 0x20000000
T16C8 001:405.780 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16C8 001:405.788 - 0.011ms returns 0x00
T16C8 001:405.799 JLINK_ReadReg(R0)
T16C8 001:405.806 - 0.010ms returns 0x00000000
T16C8 001:406.393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:406.409   Data:  19 68 20 4C 11 F0 0C 01 04 D0 66 10 04 29 03 D0 ...
T16C8 001:406.429    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:411.488 - 5.131ms returns 0x400
T16C8 001:411.541 JLINK_WriteReg(R0, 0x08001800)
T16C8 001:411.554 - 0.016ms returns 0x00
T16C8 001:411.564 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:411.572 - 0.012ms returns 0x00
T16C8 001:411.585 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:411.607 - 0.026ms returns 0x00
T16C8 001:411.635 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:411.642 - 0.010ms returns 0x00
T16C8 001:411.652 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:411.680 - 0.032ms returns 0x00
T16C8 001:411.690 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:411.718 - 0.031ms returns 0x00
T16C8 001:411.727 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:411.735 - 0.010ms returns 0x00
T16C8 001:411.747 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:411.771 - 0.027ms returns 0x00
T16C8 001:411.800 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:411.807 - 0.011ms returns 0x00
T16C8 001:411.833 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:411.841 - 0.011ms returns 0x00
T16C8 001:411.866 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:411.873 - 0.011ms returns 0x00
T16C8 001:411.897 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:411.920 - 0.028ms returns 0x00
T16C8 001:411.936 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:411.946 - 0.014ms returns 0x00
T16C8 001:411.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:411.971 - 0.016ms returns 0x00
T16C8 001:411.986 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:412.020 - 0.037ms returns 0x00
T16C8 001:412.049 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:412.070 - 0.024ms returns 0x00
T16C8 001:412.082 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:412.089 - 0.010ms returns 0x00
T16C8 001:412.100 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:412.107 - 0.010ms returns 0x00
T16C8 001:412.118 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:412.125 - 0.010ms returns 0x00
T16C8 001:412.136 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:412.143 - 0.010ms returns 0x00
T16C8 001:412.155   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:412.166 - 0.015ms returns 0x0000000C
T16C8 001:412.176 JLINK_Go()
T16C8 001:412.191    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:415.356 - 3.206ms
T16C8 001:415.393 JLINK_IsHalted()
T16C8 001:416.173 - 0.804ms returns FALSE
T16C8 001:418.843 JLINK_IsHalted()
T16C8 001:419.608 - 0.791ms returns FALSE
T16C8 001:420.891 JLINK_IsHalted()
T16C8 001:423.743    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:424.328 - 3.454ms returns TRUE
T16C8 001:424.358 JLINK_ReadReg(R15 (PC))
T16C8 001:424.369 - 0.016ms returns 0x20000000
T16C8 001:424.380 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16C8 001:424.387 - 0.011ms returns 0x00
T16C8 001:424.397 JLINK_ReadReg(R0)
T16C8 001:424.404 - 0.010ms returns 0x00000000
T16C8 001:425.127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:425.144   Data:  6D FF 41 EC 10 0B 06 A0 53 EC 10 2B FE F7 9C FB ...
T16C8 001:425.165    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:430.161 - 5.048ms returns 0x400
T16C8 001:430.192 JLINK_WriteReg(R0, 0x08001C00)
T16C8 001:430.205 - 0.016ms returns 0x00
T16C8 001:430.215 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:430.222 - 0.011ms returns 0x00
T16C8 001:430.231 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:430.238 - 0.010ms returns 0x00
T16C8 001:430.248 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:430.255 - 0.010ms returns 0x00
T16C8 001:430.292 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:430.306 - 0.017ms returns 0x00
T16C8 001:430.315 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:430.322 - 0.010ms returns 0x00
T16C8 001:430.331 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:430.338 - 0.010ms returns 0x00
T16C8 001:430.347 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:430.355 - 0.010ms returns 0x00
T16C8 001:430.364 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:430.371 - 0.010ms returns 0x00
T16C8 001:430.380 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:430.387 - 0.010ms returns 0x00
T16C8 001:430.396 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:430.403 - 0.010ms returns 0x00
T16C8 001:430.413 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:430.420 - 0.010ms returns 0x00
T16C8 001:430.429 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:430.436 - 0.010ms returns 0x00
T16C8 001:430.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:430.453 - 0.011ms returns 0x00
T16C8 001:430.462 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:430.469 - 0.010ms returns 0x00
T16C8 001:430.478 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:430.486 - 0.010ms returns 0x00
T16C8 001:430.495 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:430.502 - 0.010ms returns 0x00
T16C8 001:430.511 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:430.518 - 0.010ms returns 0x00
T16C8 001:430.527 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:430.534 - 0.010ms returns 0x00
T16C8 001:430.544 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:430.551 - 0.010ms returns 0x00
T16C8 001:430.561   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:430.572 - 0.015ms returns 0x0000000D
T16C8 001:430.582 JLINK_Go()
T16C8 001:430.597    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:433.852 - 3.292ms
T16C8 001:433.883 JLINK_IsHalted()
T16C8 001:434.263 - 0.387ms returns FALSE
T16C8 001:439.248 JLINK_IsHalted()
T16C8 001:441.923    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:442.580 - 3.340ms returns TRUE
T16C8 001:442.621 JLINK_ReadReg(R15 (PC))
T16C8 001:442.632 - 0.014ms returns 0x20000000
T16C8 001:442.642 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16C8 001:442.671 - 0.032ms returns 0x00
T16C8 001:442.700 JLINK_ReadReg(R0)
T16C8 001:442.708 - 0.011ms returns 0x00000000
T16C8 001:445.160 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:445.173   Data:  20 F0 07 07 78 07 05 D0 40 F2 2B 32 19 A1 1E A0 ...
T16C8 001:445.192    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:450.826 - 5.675ms returns 0x400
T16C8 001:450.849 JLINK_WriteReg(R0, 0x08002000)
T16C8 001:450.860 - 0.015ms returns 0x00
T16C8 001:450.887 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:450.922 - 0.060ms returns 0x00
T16C8 001:450.957 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:450.972 - 0.020ms returns 0x00
T16C8 001:450.984 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:450.992 - 0.011ms returns 0x00
T16C8 001:451.001 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:451.009 - 0.010ms returns 0x00
T16C8 001:451.018 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:451.025 - 0.027ms returns 0x00
T16C8 001:451.055 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:451.062 - 0.031ms returns 0x00
T16C8 001:451.093 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:451.100 - 0.010ms returns 0x00
T16C8 001:451.110 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:451.117 - 0.011ms returns 0x00
T16C8 001:451.127 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:451.155 - 0.031ms returns 0x00
T16C8 001:451.182 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:451.190 - 0.011ms returns 0x00
T16C8 001:451.217 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:451.224 - 0.010ms returns 0x00
T16C8 001:451.234 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:451.241 - 0.010ms returns 0x00
T16C8 001:451.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:451.258 - 0.011ms returns 0x00
T16C8 001:451.267 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:451.274 - 0.010ms returns 0x00
T16C8 001:451.284 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:451.291 - 0.010ms returns 0x00
T16C8 001:451.300 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:451.308 - 0.010ms returns 0x00
T16C8 001:451.317 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:451.330 - 0.016ms returns 0x00
T16C8 001:451.339 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:451.347 - 0.010ms returns 0x00
T16C8 001:451.356 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:451.363 - 0.010ms returns 0x00
T16C8 001:451.374   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:451.385 - 0.016ms returns 0x0000000E
T16C8 001:451.396 JLINK_Go()
T16C8 001:451.411    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:453.746 - 2.380ms
T16C8 001:453.788 JLINK_IsHalted()
T16C8 001:454.213 - 0.448ms returns FALSE
T16C8 001:457.233 JLINK_IsHalted()
T16C8 001:457.758 - 0.551ms returns FALSE
T16C8 001:459.780 JLINK_IsHalted()
T16C8 001:462.878    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:463.774 - 4.016ms returns TRUE
T16C8 001:463.806 JLINK_ReadReg(R15 (PC))
T16C8 001:463.816 - 0.013ms returns 0x20000000
T16C8 001:463.826 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16C8 001:463.834 - 0.011ms returns 0x00
T16C8 001:463.844 JLINK_ReadReg(R0)
T16C8 001:463.852 - 0.010ms returns 0x00000000
T16C8 001:464.382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:464.393   Data:  00 20 03 46 01 46 00 90 2A 46 20 46 01 F0 02 FB ...
T16C8 001:464.410    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:470.119 - 5.817ms returns 0x400
T16C8 001:470.237 JLINK_WriteReg(R0, 0x08002400)
T16C8 001:470.251 - 0.018ms returns 0x00
T16C8 001:470.261 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:470.269 - 0.011ms returns 0x00
T16C8 001:470.406 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:470.421 - 0.033ms returns 0x00
T16C8 001:470.432 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:470.440 - 0.010ms returns 0x00
T16C8 001:470.449 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:470.456 - 0.010ms returns 0x00
T16C8 001:470.465 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:470.472 - 0.010ms returns 0x00
T16C8 001:470.482 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:470.488 - 0.010ms returns 0x00
T16C8 001:470.498 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:470.505 - 0.010ms returns 0x00
T16C8 001:470.514 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:470.521 - 0.010ms returns 0x00
T16C8 001:470.530 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:470.537 - 0.010ms returns 0x00
T16C8 001:470.546 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:470.553 - 0.010ms returns 0x00
T16C8 001:470.563 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:470.570 - 0.010ms returns 0x00
T16C8 001:470.579 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:470.586 - 0.010ms returns 0x00
T16C8 001:470.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:470.603 - 0.011ms returns 0x00
T16C8 001:470.612 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:470.619 - 0.010ms returns 0x00
T16C8 001:470.628 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:470.636 - 0.010ms returns 0x00
T16C8 001:470.645 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:470.652 - 0.010ms returns 0x00
T16C8 001:470.661 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:470.668 - 0.010ms returns 0x00
T16C8 001:470.679 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:470.687 - 0.011ms returns 0x00
T16C8 001:470.715 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:470.739 - 0.027ms returns 0x00
T16C8 001:470.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:470.761 - 0.015ms returns 0x0000000F
T16C8 001:470.771 JLINK_Go()
T16C8 001:470.787    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:473.807 - 3.051ms
T16C8 001:473.833 JLINK_IsHalted()
T16C8 001:474.647 - 0.844ms returns FALSE
T16C8 001:478.230 JLINK_IsHalted()
T16C8 001:481.100    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:482.151 - 3.939ms returns TRUE
T16C8 001:482.181 JLINK_ReadReg(R15 (PC))
T16C8 001:482.193 - 0.016ms returns 0x20000000
T16C8 001:482.203 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16C8 001:482.211 - 0.011ms returns 0x00
T16C8 001:482.220 JLINK_ReadReg(R0)
T16C8 001:482.228 - 0.010ms returns 0x00000000
T16C8 001:482.793 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:482.809   Data:  00 21 01 60 70 47 00 21 01 61 70 47 30 B5 0C 68 ...
T16C8 001:482.829    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:488.168 - 5.393ms returns 0x400
T16C8 001:488.204 JLINK_WriteReg(R0, 0x08002800)
T16C8 001:488.217 - 0.017ms returns 0x00
T16C8 001:488.227 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:488.234 - 0.011ms returns 0x00
T16C8 001:488.244 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:488.251 - 0.010ms returns 0x00
T16C8 001:488.260 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:488.267 - 0.010ms returns 0x00
T16C8 001:488.278 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:488.286 - 0.013ms returns 0x00
T16C8 001:488.298 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:488.306 - 0.011ms returns 0x00
T16C8 001:488.315 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:488.322 - 0.010ms returns 0x00
T16C8 001:488.332 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:488.339 - 0.010ms returns 0x00
T16C8 001:488.348 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:488.355 - 0.010ms returns 0x00
T16C8 001:488.364 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:488.371 - 0.010ms returns 0x00
T16C8 001:488.380 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:488.387 - 0.010ms returns 0x00
T16C8 001:488.397 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:488.404 - 0.010ms returns 0x00
T16C8 001:488.413 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:488.420 - 0.010ms returns 0x00
T16C8 001:488.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:488.437 - 0.011ms returns 0x00
T16C8 001:488.446 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:488.454 - 0.010ms returns 0x00
T16C8 001:488.463 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:488.470 - 0.010ms returns 0x00
T16C8 001:488.479 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:488.486 - 0.010ms returns 0x00
T16C8 001:488.495 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:488.502 - 0.010ms returns 0x00
T16C8 001:488.511 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:488.519 - 0.010ms returns 0x00
T16C8 001:488.528 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:488.535 - 0.010ms returns 0x00
T16C8 001:488.545   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:488.556 - 0.015ms returns 0x00000010
T16C8 001:488.566 JLINK_Go()
T16C8 001:488.581    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:491.008 - 2.454ms
T16C8 001:491.030 JLINK_IsHalted()
T16C8 001:491.432 - 0.426ms returns FALSE
T16C8 001:496.166 JLINK_IsHalted()
T16C8 001:498.462    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:498.996 - 2.845ms returns TRUE
T16C8 001:499.023 JLINK_ReadReg(R15 (PC))
T16C8 001:499.035 - 0.015ms returns 0x20000000
T16C8 001:499.045 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16C8 001:499.053 - 0.011ms returns 0x00
T16C8 001:499.062 JLINK_ReadReg(R0)
T16C8 001:499.069 - 0.010ms returns 0x00000000
T16C8 001:499.638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:499.653   Data:  73 2E 63 00 45 72 72 6F 72 3A 25 73 2C 25 64 0D ...
T16C8 001:499.673    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:504.894 - 5.309ms returns 0x400
T16C8 001:504.984 JLINK_WriteReg(R0, 0x08002C00)
T16C8 001:505.014 - 0.033ms returns 0x00
T16C8 001:505.023 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:505.050 - 0.046ms returns 0x00
T16C8 001:505.076 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:505.083 - 0.010ms returns 0x00
T16C8 001:505.111 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:505.135 - 0.027ms returns 0x00
T16C8 001:505.144 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:505.151 - 0.031ms returns 0x00
T16C8 001:505.199 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:505.206 - 0.010ms returns 0x00
T16C8 001:505.215 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:505.241 - 0.046ms returns 0x00
T16C8 001:505.267 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:505.274 - 0.010ms returns 0x00
T16C8 001:505.302 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:505.323 - 0.024ms returns 0x00
T16C8 001:505.332 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:505.353 - 0.024ms returns 0x00
T16C8 001:505.379 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:505.386 - 0.031ms returns 0x00
T16C8 001:505.416 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:505.437 - 0.024ms returns 0x00
T16C8 001:505.446 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:505.473 - 0.029ms returns 0x00
T16C8 001:505.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:505.555 - 0.030ms returns 0x00
T16C8 001:505.564 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:505.590 - 0.029ms returns 0x00
T16C8 001:505.613 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:505.621 - 0.010ms returns 0x00
T16C8 001:505.649 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:505.673 - 0.027ms returns 0x00
T16C8 001:505.701 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:505.724 - 0.027ms returns 0x00
T16C8 001:505.753 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:505.761 - 0.011ms returns 0x00
T16C8 001:505.770 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:505.796 - 0.029ms returns 0x00
T16C8 001:505.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:505.835 - 0.015ms returns 0x00000011
T16C8 001:505.845 JLINK_Go()
T16C8 001:505.861    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:508.633 - 2.812ms
T16C8 001:508.686 JLINK_IsHalted()
T16C8 001:509.036 - 0.373ms returns FALSE
T16C8 001:511.993 JLINK_IsHalted()
T16C8 001:512.387 - 0.417ms returns FALSE
T16C8 001:514.198 JLINK_IsHalted()
T16C8 001:517.012    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:517.601 - 3.422ms returns TRUE
T16C8 001:517.633 JLINK_ReadReg(R15 (PC))
T16C8 001:517.646 - 0.016ms returns 0x20000000
T16C8 001:517.656 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16C8 001:517.681 - 0.053ms returns 0x00
T16C8 001:517.738 JLINK_ReadReg(R0)
T16C8 001:517.773 - 0.041ms returns 0x00000000
T16C8 001:518.449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:518.460   Data:  2D E9 F0 41 17 46 0E 46 05 00 05 D1 4F F4 C4 72 ...
T16C8 001:518.479    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:523.842 - 5.401ms returns 0x400
T16C8 001:523.867 JLINK_WriteReg(R0, 0x08003000)
T16C8 001:523.878 - 0.014ms returns 0x00
T16C8 001:523.888 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:523.896 - 0.011ms returns 0x00
T16C8 001:523.905 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:523.913 - 0.011ms returns 0x00
T16C8 001:523.924 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:523.932 - 0.011ms returns 0x00
T16C8 001:523.943 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:523.950 - 0.010ms returns 0x00
T16C8 001:523.962 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:523.969 - 0.011ms returns 0x00
T16C8 001:523.980 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:523.988 - 0.010ms returns 0x00
T16C8 001:523.999 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:524.007 - 0.011ms returns 0x00
T16C8 001:524.018 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:524.025 - 0.010ms returns 0x00
T16C8 001:524.037 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:524.045 - 0.011ms returns 0x00
T16C8 001:524.057 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:524.065 - 0.012ms returns 0x00
T16C8 001:524.076 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:524.084 - 0.010ms returns 0x00
T16C8 001:524.093 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:524.100 - 0.010ms returns 0x00
T16C8 001:524.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:524.118 - 0.011ms returns 0x00
T16C8 001:524.241 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:524.255 - 0.032ms returns 0x00
T16C8 001:524.266 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:524.273 - 0.011ms returns 0x00
T16C8 001:524.283 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:524.290 - 0.010ms returns 0x00
T16C8 001:524.299 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:524.306 - 0.010ms returns 0x00
T16C8 001:524.315 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:524.322 - 0.010ms returns 0x00
T16C8 001:524.332 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:524.339 - 0.010ms returns 0x00
T16C8 001:524.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:524.360 - 0.015ms returns 0x00000012
T16C8 001:524.370 JLINK_Go()
T16C8 001:524.384    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:526.766 - 2.412ms
T16C8 001:526.793 JLINK_IsHalted()
T16C8 001:527.281 - 0.506ms returns FALSE
T16C8 001:530.160 JLINK_IsHalted()
T16C8 001:530.612 - 0.476ms returns FALSE
T16C8 001:532.243 JLINK_IsHalted()
T16C8 001:534.580    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:535.178 - 2.949ms returns TRUE
T16C8 001:535.206 JLINK_ReadReg(R15 (PC))
T16C8 001:535.217 - 0.014ms returns 0x20000000
T16C8 001:535.227 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16C8 001:535.235 - 0.011ms returns 0x00
T16C8 001:535.245 JLINK_ReadReg(R0)
T16C8 001:535.252 - 0.010ms returns 0x00000000
T16C8 001:536.840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:536.873   Data:  87 E7 00 00 2E 2E 5C 46 72 65 65 52 54 4F 53 5C ...
T16C8 001:536.929    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:542.313 - 5.491ms returns 0x400
T16C8 001:542.350 JLINK_WriteReg(R0, 0x08003400)
T16C8 001:542.376 - 0.030ms returns 0x00
T16C8 001:542.386 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:542.393 - 0.011ms returns 0x00
T16C8 001:542.403 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:542.410 - 0.010ms returns 0x00
T16C8 001:542.420 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:542.427 - 0.010ms returns 0x00
T16C8 001:542.436 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:542.443 - 0.010ms returns 0x00
T16C8 001:542.452 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:542.459 - 0.010ms returns 0x00
T16C8 001:542.468 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:542.475 - 0.010ms returns 0x00
T16C8 001:542.484 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:542.491 - 0.010ms returns 0x00
T16C8 001:542.501 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:542.508 - 0.010ms returns 0x00
T16C8 001:542.517 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:542.524 - 0.010ms returns 0x00
T16C8 001:542.533 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:542.540 - 0.010ms returns 0x00
T16C8 001:542.549 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:542.556 - 0.010ms returns 0x00
T16C8 001:542.565 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:542.572 - 0.010ms returns 0x00
T16C8 001:542.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:542.589 - 0.011ms returns 0x00
T16C8 001:542.599 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:542.606 - 0.010ms returns 0x00
T16C8 001:542.615 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:542.622 - 0.010ms returns 0x00
T16C8 001:542.631 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:542.638 - 0.010ms returns 0x00
T16C8 001:542.648 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:542.655 - 0.010ms returns 0x00
T16C8 001:542.664 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:542.671 - 0.012ms returns 0x00
T16C8 001:542.682 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:542.690 - 0.010ms returns 0x00
T16C8 001:542.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:542.711 - 0.015ms returns 0x00000013
T16C8 001:542.721 JLINK_Go()
T16C8 001:542.737    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:545.702 - 3.002ms
T16C8 001:545.737 JLINK_IsHalted()
T16C8 001:546.244 - 0.531ms returns FALSE
T16C8 001:549.842 JLINK_IsHalted()
T16C8 001:552.554    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:553.414 - 3.594ms returns TRUE
T16C8 001:553.447 JLINK_ReadReg(R15 (PC))
T16C8 001:553.457 - 0.013ms returns 0x20000000
T16C8 001:553.467 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16C8 001:553.474 - 0.011ms returns 0x00
T16C8 001:553.484 JLINK_ReadReg(R0)
T16C8 001:553.491 - 0.010ms returns 0x00000000
T16C8 001:554.065 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:554.076   Data:  11 43 29 61 0F 49 00 EB 80 00 01 EB 80 00 21 1D ...
T16C8 001:554.093    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:559.187 - 5.189ms returns 0x400
T16C8 001:559.273 JLINK_WriteReg(R0, 0x08003800)
T16C8 001:559.287 - 0.018ms returns 0x00
T16C8 001:559.297 JLINK_WriteReg(R1, 0x00000400)
T16C8 001:559.318 - 0.024ms returns 0x00
T16C8 001:559.328 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:559.335 - 0.010ms returns 0x00
T16C8 001:559.344 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:559.351 - 0.010ms returns 0x00
T16C8 001:559.360 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:559.367 - 0.010ms returns 0x00
T16C8 001:559.376 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:559.383 - 0.010ms returns 0x00
T16C8 001:559.393 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:559.400 - 0.010ms returns 0x00
T16C8 001:559.409 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:559.416 - 0.013ms returns 0x00
T16C8 001:559.431 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:559.438 - 0.010ms returns 0x00
T16C8 001:559.447 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:559.454 - 0.010ms returns 0x00
T16C8 001:559.464 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:559.471 - 0.010ms returns 0x00
T16C8 001:559.480 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:559.487 - 0.010ms returns 0x00
T16C8 001:559.496 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:559.503 - 0.010ms returns 0x00
T16C8 001:559.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:559.520 - 0.011ms returns 0x00
T16C8 001:559.529 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:559.537 - 0.010ms returns 0x00
T16C8 001:559.546 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:559.553 - 0.010ms returns 0x00
T16C8 001:559.562 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:559.569 - 0.010ms returns 0x00
T16C8 001:559.578 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:559.585 - 0.010ms returns 0x00
T16C8 001:559.595 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:559.602 - 0.010ms returns 0x00
T16C8 001:559.611 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:559.618 - 0.010ms returns 0x00
T16C8 001:559.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:559.640 - 0.015ms returns 0x00000014
T16C8 001:559.649 JLINK_Go()
T16C8 001:559.665    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:563.174 - 3.543ms
T16C8 001:563.224 JLINK_IsHalted()
T16C8 001:563.686 - 0.474ms returns FALSE
T16C8 001:567.285 JLINK_IsHalted()
T16C8 001:569.787    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:570.243 - 2.966ms returns TRUE
T16C8 001:570.262 JLINK_ReadReg(R15 (PC))
T16C8 001:570.272 - 0.014ms returns 0x20000000
T16C8 001:570.282 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16C8 001:570.290 - 0.011ms returns 0x00
T16C8 001:570.300 JLINK_ReadReg(R0)
T16C8 001:570.307 - 0.010ms returns 0x00000000
T16C8 001:571.126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T16C8 001:571.138   Data:  BF C9 1B 8E 00 00 00 04 B5 40 00 00 50 4B CF D0 ...
T16C8 001:571.155    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T16C8 001:576.902 - 5.798ms returns 0x400
T16C8 001:576.953 JLINK_WriteReg(R0, 0x08003C00)
T16C8 001:576.967 - 0.018ms returns 0x00
T16C8 001:576.977 JLINK_WriteReg(R1, 0x00000154)
T16C8 001:576.985 - 0.011ms returns 0x00
T16C8 001:577.112 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:577.128 - 0.019ms returns 0x00
T16C8 001:577.139 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:577.146 - 0.011ms returns 0x00
T16C8 001:577.155 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:577.163 - 0.010ms returns 0x00
T16C8 001:577.172 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:577.179 - 0.010ms returns 0x00
T16C8 001:577.188 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:577.195 - 0.010ms returns 0x00
T16C8 001:577.204 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:577.211 - 0.010ms returns 0x00
T16C8 001:577.220 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:577.227 - 0.010ms returns 0x00
T16C8 001:577.236 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:577.243 - 0.010ms returns 0x00
T16C8 001:577.253 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:577.260 - 0.010ms returns 0x00
T16C8 001:577.269 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:577.276 - 0.010ms returns 0x00
T16C8 001:577.285 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:577.292 - 0.010ms returns 0x00
T16C8 001:577.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:577.309 - 0.011ms returns 0x00
T16C8 001:577.318 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:577.326 - 0.010ms returns 0x00
T16C8 001:577.335 JLINK_WriteReg(R15 (PC), 0x20000108)
T16C8 001:577.342 - 0.010ms returns 0x00
T16C8 001:577.351 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:577.358 - 0.010ms returns 0x00
T16C8 001:577.367 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:577.374 - 0.010ms returns 0x00
T16C8 001:577.383 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:577.391 - 0.010ms returns 0x00
T16C8 001:577.400 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:577.407 - 0.010ms returns 0x00
T16C8 001:577.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:577.429 - 0.018ms returns 0x00000015
T16C8 001:577.443 JLINK_Go()
T16C8 001:577.460    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:579.883 - 2.456ms
T16C8 001:579.912 JLINK_IsHalted()
T16C8 001:580.303 - 0.416ms returns FALSE
T16C8 001:587.939 JLINK_IsHalted()
T16C8 001:590.332    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:590.842 - 2.919ms returns TRUE
T16C8 001:590.870 JLINK_ReadReg(R15 (PC))
T16C8 001:590.882 - 0.016ms returns 0x20000000
T16C8 001:590.893 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16C8 001:590.901 - 0.011ms returns 0x00
T16C8 001:590.911 JLINK_ReadReg(R0)
T16C8 001:590.919 - 0.011ms returns 0x00000000
T16C8 001:590.934 JLINK_WriteReg(R0, 0x00000002)
T16C8 001:590.946 - 0.018ms returns 0x00
T16C8 001:590.960 JLINK_WriteReg(R1, 0x00000154)
T16C8 001:590.969 - 0.012ms returns 0x00
T16C8 001:590.979 JLINK_WriteReg(R2, 0x20000180)
T16C8 001:590.986 - 0.010ms returns 0x00
T16C8 001:590.995 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:591.002 - 0.010ms returns 0x00
T16C8 001:591.012 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:591.019 - 0.010ms returns 0x00
T16C8 001:591.028 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:591.035 - 0.010ms returns 0x00
T16C8 001:591.044 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:591.051 - 0.010ms returns 0x00
T16C8 001:591.060 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:591.067 - 0.010ms returns 0x00
T16C8 001:591.076 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:591.083 - 0.010ms returns 0x00
T16C8 001:591.092 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:591.099 - 0.010ms returns 0x00
T16C8 001:591.108 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:591.115 - 0.010ms returns 0x00
T16C8 001:591.125 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:591.132 - 0.010ms returns 0x00
T16C8 001:591.141 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:591.148 - 0.010ms returns 0x00
T16C8 001:591.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:591.164 - 0.010ms returns 0x00
T16C8 001:591.173 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:591.180 - 0.010ms returns 0x00
T16C8 001:591.190 JLINK_WriteReg(R15 (PC), 0x20000082)
T16C8 001:591.197 - 0.010ms returns 0x00
T16C8 001:591.206 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:591.213 - 0.010ms returns 0x00
T16C8 001:591.222 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:591.229 - 0.010ms returns 0x00
T16C8 001:591.238 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:591.245 - 0.010ms returns 0x00
T16C8 001:591.255 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:591.262 - 0.010ms returns 0x00
T16C8 001:591.272   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:591.283 - 0.014ms returns 0x00000016
T16C8 001:591.292 JLINK_Go()
T16C8 001:591.307    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:593.585 - 2.306ms
T16C8 001:593.609 JLINK_IsHalted()
T16C8 001:595.857    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:596.343 - 2.741ms returns TRUE
T16C8 001:596.360 JLINK_ReadReg(R15 (PC))
T16C8 001:596.369 - 0.013ms returns 0x20000000
T16C8 001:596.379 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16C8 001:596.387 - 0.010ms returns 0x00
T16C8 001:596.396 JLINK_ReadReg(R0)
T16C8 001:596.404 - 0.010ms returns 0x00000000
T16C8 001:655.428 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T16C8 001:655.443   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16C8 001:655.464    -- CPU_WriteMem(384 bytes @ 0x20000000)
T16C8 001:658.023 - 2.619ms returns 0x180
T16C8 001:658.082 JLINK_WriteReg(R0, 0x08000000)
T16C8 001:658.094 - 0.015ms returns 0x00
T16C8 001:658.104 JLINK_WriteReg(R1, 0x0A037A00)
T16C8 001:658.111 - 0.010ms returns 0x00
T16C8 001:658.120 JLINK_WriteReg(R2, 0x00000003)
T16C8 001:658.128 - 0.010ms returns 0x00
T16C8 001:658.137 JLINK_WriteReg(R3, 0x00000000)
T16C8 001:658.144 - 0.010ms returns 0x00
T16C8 001:658.153 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:658.160 - 0.010ms returns 0x00
T16C8 001:658.170 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:658.177 - 0.010ms returns 0x00
T16C8 001:658.186 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:658.193 - 0.010ms returns 0x00
T16C8 001:658.204 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:658.227 - 0.033ms returns 0x00
T16C8 001:658.244 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:658.251 - 0.010ms returns 0x00
T16C8 001:658.260 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:658.267 - 0.010ms returns 0x00
T16C8 001:658.277 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:658.284 - 0.010ms returns 0x00
T16C8 001:658.293 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:658.300 - 0.010ms returns 0x00
T16C8 001:658.310 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:658.317 - 0.010ms returns 0x00
T16C8 001:658.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:658.334 - 0.011ms returns 0x00
T16C8 001:658.343 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:658.350 - 0.010ms returns 0x00
T16C8 001:658.360 JLINK_WriteReg(R15 (PC), 0x20000054)
T16C8 001:658.367 - 0.010ms returns 0x00
T16C8 001:658.376 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:658.383 - 0.010ms returns 0x00
T16C8 001:658.393 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:658.400 - 0.010ms returns 0x00
T16C8 001:658.409 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:658.416 - 0.010ms returns 0x00
T16C8 001:658.425 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:658.432 - 0.010ms returns 0x00
T16C8 001:658.443   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:658.456    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:658.937 - 0.502ms returns 0x00000017
T16C8 001:658.953 JLINK_Go()
T16C8 001:658.964    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 001:659.423    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:662.389 - 3.453ms
T16C8 001:662.420 JLINK_IsHalted()
T16C8 001:664.828    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:665.331 - 2.918ms returns TRUE
T16C8 001:665.349 JLINK_ReadReg(R15 (PC))
T16C8 001:665.359 - 0.013ms returns 0x20000000
T16C8 001:665.369 JLINK_ClrBPEx(BPHandle = 0x00000017)
T16C8 001:665.376 - 0.011ms returns 0x00
T16C8 001:665.386 JLINK_ReadReg(R0)
T16C8 001:665.394 - 0.010ms returns 0x00000000
T16C8 001:665.408 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16C8 001:665.415 - 0.011ms returns 0x00
T16C8 001:665.425 JLINK_WriteReg(R1, 0x08000000)
T16C8 001:665.432 - 0.010ms returns 0x00
T16C8 001:665.441 JLINK_WriteReg(R2, 0x00003D54)
T16C8 001:665.448 - 0.010ms returns 0x00
T16C8 001:665.457 JLINK_WriteReg(R3, 0x04C11DB7)
T16C8 001:665.464 - 0.010ms returns 0x00
T16C8 001:665.474 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:665.480 - 0.010ms returns 0x00
T16C8 001:665.490 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:665.497 - 0.010ms returns 0x00
T16C8 001:665.506 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:665.513 - 0.010ms returns 0x00
T16C8 001:665.522 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:665.529 - 0.010ms returns 0x00
T16C8 001:665.538 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:665.546 - 0.010ms returns 0x00
T16C8 001:665.555 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:665.562 - 0.010ms returns 0x00
T16C8 001:665.571 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:665.578 - 0.010ms returns 0x00
T16C8 001:665.587 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:665.594 - 0.010ms returns 0x00
T16C8 001:665.604 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:665.611 - 0.010ms returns 0x00
T16C8 001:665.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:665.627 - 0.010ms returns 0x00
T16C8 001:665.650 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:665.658 - 0.011ms returns 0x00
T16C8 001:665.667 JLINK_WriteReg(R15 (PC), 0x20000002)
T16C8 001:665.703 - 0.038ms returns 0x00
T16C8 001:665.712 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:665.719 - 0.010ms returns 0x00
T16C8 001:665.729 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:665.736 - 0.010ms returns 0x00
T16C8 001:665.746 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:665.753 - 0.010ms returns 0x00
T16C8 001:665.763 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:665.783 - 0.023ms returns 0x00
T16C8 001:665.793   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:665.804 - 0.014ms returns 0x00000018
T16C8 001:665.813 JLINK_Go()
T16C8 001:665.826    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:668.257 - 2.478ms
T16C8 001:668.323 JLINK_IsHalted()
T16C8 001:668.698 - 0.401ms returns FALSE
T16C8 001:672.938 JLINK_IsHalted()
T16C8 001:673.815 - 0.903ms returns FALSE
T16C8 001:676.017 JLINK_IsHalted()
T16C8 001:676.381 - 0.388ms returns FALSE
T16C8 001:677.760 JLINK_IsHalted()
T16C8 001:678.535 - 0.796ms returns FALSE
T16C8 001:681.228 JLINK_IsHalted()
T16C8 001:681.722 - 0.518ms returns FALSE
T16C8 001:683.238 JLINK_IsHalted()
T16C8 001:683.661 - 0.454ms returns FALSE
T16C8 001:685.876 JLINK_IsHalted()
T16C8 001:686.366 - 0.512ms returns FALSE
T16C8 001:689.194 JLINK_IsHalted()
T16C8 001:689.661 - 0.497ms returns FALSE
T16C8 001:696.009 JLINK_IsHalted()
T16C8 001:696.464 - 0.480ms returns FALSE
T16C8 001:697.998 JLINK_IsHalted()
T16C8 001:698.419 - 0.444ms returns FALSE
T16C8 001:700.238 JLINK_IsHalted()
T16C8 001:700.739 - 0.512ms returns FALSE
T16C8 001:702.204 JLINK_IsHalted()
T16C8 001:702.749 - 0.556ms returns FALSE
T16C8 001:705.258 JLINK_IsHalted()
T16C8 001:705.817 - 0.576ms returns FALSE
T16C8 001:707.195 JLINK_IsHalted()
T16C8 001:707.666 - 0.483ms returns FALSE
T16C8 001:709.130 JLINK_IsHalted()
T16C8 001:709.618 - 0.502ms returns FALSE
T16C8 001:715.124 JLINK_IsHalted()
T16C8 001:716.191 - 1.083ms returns FALSE
T16C8 001:718.011 JLINK_IsHalted()
T16C8 001:718.459 - 0.464ms returns FALSE
T16C8 001:721.243 JLINK_IsHalted()
T16C8 001:721.759 - 0.528ms returns FALSE
T16C8 001:723.230 JLINK_IsHalted()
T16C8 001:723.843 - 0.644ms returns FALSE
T16C8 001:726.027 JLINK_IsHalted()
T16C8 001:726.464 - 0.475ms returns FALSE
T16C8 001:728.229 JLINK_IsHalted()
T16C8 001:728.654 - 0.435ms returns FALSE
T16C8 001:730.263 JLINK_IsHalted()
T16C8 001:730.790 - 0.545ms returns FALSE
T16C8 001:732.195 JLINK_IsHalted()
T16C8 001:732.680 - 0.516ms returns FALSE
T16C8 001:734.241 JLINK_IsHalted()
T16C8 001:734.778 - 0.554ms returns FALSE
T16C8 001:737.230 JLINK_IsHalted()
T16C8 001:737.837 - 0.621ms returns FALSE
T16C8 001:743.031 JLINK_IsHalted()
T16C8 001:743.466 - 0.474ms returns FALSE
T16C8 001:744.978 JLINK_IsHalted()
T16C8 001:745.386 - 0.433ms returns FALSE
T16C8 001:746.980 JLINK_IsHalted()
T16C8 001:747.402 - 0.448ms returns FALSE
T16C8 001:748.995 JLINK_IsHalted()
T16C8 001:749.380 - 0.390ms returns FALSE
T16C8 001:750.988 JLINK_IsHalted()
T16C8 001:751.450 - 0.488ms returns FALSE
T16C8 001:753.055 JLINK_IsHalted()
T16C8 001:753.410 - 0.379ms returns FALSE
T16C8 001:755.007 JLINK_IsHalted()
T16C8 001:755.469 - 0.488ms returns FALSE
T16C8 001:761.974 JLINK_IsHalted()
T16C8 001:762.422 - 0.471ms returns FALSE
T16C8 001:764.083 JLINK_IsHalted()
T16C8 001:764.634 - 0.568ms returns FALSE
T16C8 001:766.278 JLINK_IsHalted()
T16C8 001:768.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:769.354 - 3.083ms returns TRUE
T16C8 001:769.391 JLINK_ReadReg(R15 (PC))
T16C8 001:769.419 - 0.050ms returns 0x20000000
T16C8 001:769.429 JLINK_ClrBPEx(BPHandle = 0x00000018)
T16C8 001:769.456 - 0.030ms returns 0x00
T16C8 001:769.482 JLINK_ReadReg(R0)
T16C8 001:769.490 - 0.010ms returns 0x1F2CCB11
T16C8 001:771.226 JLINK_WriteReg(R0, 0x00000003)
T16C8 001:771.240 - 0.018ms returns 0x00
T16C8 001:771.251 JLINK_WriteReg(R1, 0x08000000)
T16C8 001:771.258 - 0.011ms returns 0x00
T16C8 001:771.282 JLINK_WriteReg(R2, 0x00003D54)
T16C8 001:771.305 - 0.027ms returns 0x00
T16C8 001:771.317 JLINK_WriteReg(R3, 0x04C11DB7)
T16C8 001:771.324 - 0.010ms returns 0x00
T16C8 001:771.336 JLINK_WriteReg(R4, 0x00000000)
T16C8 001:771.343 - 0.010ms returns 0x00
T16C8 001:771.353 JLINK_WriteReg(R5, 0x00000000)
T16C8 001:771.360 - 0.010ms returns 0x00
T16C8 001:771.369 JLINK_WriteReg(R6, 0x00000000)
T16C8 001:771.376 - 0.010ms returns 0x00
T16C8 001:771.385 JLINK_WriteReg(R7, 0x00000000)
T16C8 001:771.392 - 0.010ms returns 0x00
T16C8 001:771.401 JLINK_WriteReg(R8, 0x00000000)
T16C8 001:771.408 - 0.010ms returns 0x00
T16C8 001:771.417 JLINK_WriteReg(R9, 0x2000017C)
T16C8 001:771.424 - 0.010ms returns 0x00
T16C8 001:771.433 JLINK_WriteReg(R10, 0x00000000)
T16C8 001:771.440 - 0.010ms returns 0x00
T16C8 001:771.450 JLINK_WriteReg(R11, 0x00000000)
T16C8 001:771.460 - 0.015ms returns 0x00
T16C8 001:771.471 JLINK_WriteReg(R12, 0x00000000)
T16C8 001:771.478 - 0.010ms returns 0x00
T16C8 001:771.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 001:771.495 - 0.010ms returns 0x00
T16C8 001:771.504 JLINK_WriteReg(R14, 0x20000001)
T16C8 001:771.511 - 0.010ms returns 0x00
T16C8 001:771.520 JLINK_WriteReg(R15 (PC), 0x20000082)
T16C8 001:771.528 - 0.010ms returns 0x00
T16C8 001:771.537 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 001:771.544 - 0.010ms returns 0x00
T16C8 001:771.553 JLINK_WriteReg(MSP, 0x20001000)
T16C8 001:771.560 - 0.010ms returns 0x00
T16C8 001:771.569 JLINK_WriteReg(PSP, 0x20001000)
T16C8 001:771.576 - 0.010ms returns 0x00
T16C8 001:771.585 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 001:771.592 - 0.010ms returns 0x00
T16C8 001:771.602   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 001:771.613 - 0.015ms returns 0x00000019
T16C8 001:771.623 JLINK_Go()
T16C8 001:771.637    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:773.803 - 2.200ms
T16C8 001:773.836 JLINK_IsHalted()
T16C8 001:775.889    -- CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 001:776.261 - 2.433ms returns TRUE
T16C8 001:776.278 JLINK_ReadReg(R15 (PC))
T16C8 001:776.290 - 0.015ms returns 0x20000000
T16C8 001:776.302 JLINK_ClrBPEx(BPHandle = 0x00000019)
T16C8 001:776.311 - 0.013ms returns 0x00
T16C8 001:776.323 JLINK_ReadReg(R0)
T16C8 001:776.332 - 0.011ms returns 0x00000000
T16C8 001:831.759 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T16C8 001:831.780   Data:  FE E7
T16C8 001:831.803    -- CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 001:832.354 - 0.610ms returns 0x02
T16C8 001:846.993 JLINK_Close()
T16C8 001:847.559    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:857.790 - 10.820ms
T16C8 001:857.817   
T16C8 001:857.825   Closed
